{
  "name": "idempotent-babel-polyfill",
  "version": "7.4.4",
  "description": "Import babel-polyfill multiple times",
  "homepage": "https://github.com/codejamninja/idempotent-babel-polyfill",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://codejam.ninja"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run test && babel src -d lib",
    "clean": "git clean -fXd -e \\!node_modules -e \\!node_modules/**/* && jest --clearCache",
    "format": "prettier --write ./src/**/*.js",
    "lint": "npm run format && eslint ./",
    "lint:fix": "npm run format && eslint --fix ./",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run lint && jest"
  },
  "dependencies": {
    "@babel/polyfill": "7.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-jam": "^0.2.9",
    "eslint-plugin-jest": "^22.6.4",
    "jest": "^24.8.0",
    "prettier": "^1.17.1"
  },
  "license": "MIT",
  "repository": "https://github.com/codejamninja/idempotent-babel-polyfill",
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintIgnore": [
    "lib"
  ],
  "jest": {
    "testMatch": [
      "**/tests/**/[^_]*.js"
    ],
    "verbose": true
  }
}
